# ScrumSimulator

./: .gitignore  build.gradle  simulation.JSON
src/main/java/com/groupesan/project/java/scrumsimulator/mainpackage/controller/: SimulationController.java
src/main/java/com/groupesan/project/java/scrumsimulator/mainpackage/core/: Player.java  ScrumIdentifier.java  Simulation.java  User.java
src/main/java/com/groupesan/project/java/scrumsimulator/mainpackage/impl/: Backlog.java  BacklogFactory.java  BacklogStore.java  BlockerFactory.java  BlockerStore.java  Blockers.java  SimulationFactory.java  SpikeStory.java  SpikeStoryFactory.java  SpikeStoryStore.java  Sprint.java  SprintBacklogSimulator.java  SprintStore.java  UserStory.java  UserStoryFactory.java  UserStoryStore.java
src/main/java/com/groupesan/project/java/scrumsimulator/mainpackage/state/: BacklogCompletedState.java  BacklogDeletedState.java  BacklogSelectedState.java  BacklogState.java  BacklogUnselectedState.java  SimulationManager.java  SimulationStateManager.java  SpikeStoryCompletedState.java  SpikeStoryDeletedState.java  SpikeStorySelectedState.java  SpikeStoryState.java  SpikeStoryUnselectedState.java  UserStoryStateManager.java
src/main/java/com/groupesan/project/java/scrumsimulator/mainpackage/ui/: App.java
src/main/java/com/groupesan/project/java/scrumsimulator/mainpackage/ui/panels/: AddBlockerDialog.java  BacklogPane.java  BlockerDetailsWindow.java  DemoPane.java  EditBacklogForm.java  EditSpikeStoryForm.java  EditUserStoryForm.java  ModifySimulationPane.java  NewBacklogForm.java  NewSpikeStoryForm.java  NewUserStoryForm.java  RoleSelectionPane.java  SimulationPane.java  SimulationSwitchRolePane.java  SpikeStoryListPane.java  SprintBlockerPane.java  UpdateUserStoryPanel.java  (+3 more)
src/main/java/com/groupesan/project/java/scrumsimulator/mainpackage/utils/: CustomConstraints.java
src/main/resources/: simulation.JSON
src/test/java/com/groupesan/project/java/scrumsimulator/mainpackage/impl/: BlockerTest.java  SpikeStoryTest.java  UserStoryTest.java
src/test/java/com/groupesan/project/java/scrumsimulator/mainpackage/resources/: Constants.java  test_simulation.JSON
src/test/java/com/groupesan/project/java/scrumsimulator/mainpackage/state/: SimulationStateTest.java  SpikeStoryStateTest.java  UserStoryStateTest.java
(+12 files in other folders)
